<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Mikedev CV</title>
    <link rel="stylesheet/less" type="text/css" href="style.less" />
    <script src="less.min.js" type="text/javascript"></script>
    <script></script>
</head>

<body>
    <div class="cv">
        <div class="top-cv">
            <div class="mypic"></div>
            <div class="mybio">
                <div class="myname">Michele De Vita</div>
                <div class="specialization">Data Scientist</div>
                <div class="shortbio">
                    Machine learning enthusiast with Computer science background and good Statistical knowledge
                </div>
            </div>
        </div>
        <div class="bottom-cv">
            <div class="bottom-left-cv">
                <div class="contacts">
                    <h6 class="contacts-title title">Contacts</h6>
                    <div class="contact num-tel">
                        <div class="icon-tel"></div>
                        <div cla>+393393158337</div>
                    </div>
                    <div class="contact email">
                        <div class="icon-mail"></div>
                        <div><a href="mailto:mik3dev@gmail.com">mik3dev@gmail.com</a></div>
                    </div>
                    <div class="contact linkedin">
                        <div class="icon-linkedin"></div>
                        <div><a href="https://www.linkedin.com/in/michele-de-vita-582336bb/">Linkedin profile</a></div>
                    </div>
                    <div class="contact github">
                        <div class="icon-github"></div>
                        <div><a href="https://github.com/Michedev">Github profile</a></div>
                    </div>
                </div>
                <div class="skills">
                    <h6 class="title">Skills</h6>
                    <div class="skill">
                        <div class="skill-title">Programming</div>
                        <div class="skill-points">
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div style="visibility: hidden;">&nbsp;</div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-title">Web Programming</div>
                        <div class="skill-points">
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-unfilled"></div>
                            <div style="visibility: hidden;">&nbsp;</div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="skill-title">Bayes inference</div>
                        <div class="skill-points">
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-unfilled"></div>
                            <div class="skill-unfilled"></div>
                            <div class="skill-unfilled"></div>
                            <div style="visibility: hidden;">&nbsp;</div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="skill-title">Machine learning</div>
                        <div class="skill-points">
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-unfilled"></div>
                            <div style="visibility: hidden;">&nbsp;</div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="skill-title">Angular</div>
                        <div class="skill-points">
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-unfilled"></div>
                            <div class="skill-unfilled"></div>
                            <div style="visibility: hidden;">&nbsp;</div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="skill-title">TTD</div>
                        <div class="skill-points">
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-unfilled"></div>
                            <div class="skill-unfilled"></div>
                            <div style="visibility: hidden;">&nbsp;</div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="skill-title">Python</div>
                        <div class="skill-points">
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div style="visibility: hidden;">&nbsp;</div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="skill-title" style="font-size: 10pt;">Algorithms and Data Stuctures</div>
                        <div class="skill-points">
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-unfilled"></div>
                            <div style="visibility: hidden;">&nbsp;</div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="skill-title">Java</div>
                        <div class="skill-points">
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-unfilled"></div>
                            <div style="visibility: hidden;">&nbsp;</div>
                        </div>
                    </div>

                    <div class="skill">
                        <div class="skill-title">Reinforcment learning</div>
                        <div class="skill-points">
                            <div class="skill-filled"></div>
                            <div class="skill-unfilled"></div>
                            <div class="skill-unfilled"></div>
                            <div class="skill-unfilled"></div>
                            <div class="skill-unfilled"></div>
                            <div style="visibility: hidden;">&nbsp;</div>
                        </div>
                    </div>

                </div>
                <div class="skills">
                    <h6 class="title">Languages</h6>
                    <div class="skill">
                        <div class="skill-title">Italian</div>
                        <div class="skill-points">
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div style="visibility: hidden;">&nbsp;</div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-title">English</div>
                        <div class="skill-points">
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-unfilled"></div>
                            <div style="visibility: hidden;">&nbsp;</div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-title">Spanish</div>
                        <div class="skill-points">
                            <div class="skill-filled"></div>
                            <div class="skill-filled"></div>
                            <div class="skill-unfilled"></div>
                            <div class="skill-unfilled"></div>
                            <div class="skill-unfilled"></div>
                            <div style="visibility: hidden;">&nbsp;</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="bottom-right-cv">
                <div class="section education-section">
                    <h4 class="title education-title">Education</h4>

                    <div class="element education-element card-2">
                        <div class="dateloc education-dateloc">
                            <div class="date education-date">Feb 2019 - Jul 2019</div>
                            <div class="location education-location" ">UC3M - Madrid, Spain</div>
            </div>
            <div class=" content education-content ">
                <span class=" descr-title ">Erasmus</span><br>
                Six month Erasmus in Madrid, Spain at Carlos III university
              </div>
            </div>


            <div class=" element education-element card-1 ">
              <div class=" dateloc education-dateloc ">
                <div class=" date education-date ">Sept 2017 - Now</div>
                <div class=" location education-location ">Florence, Italy</div>
              </div>
              <div class=" content education-content ">
                <span class=" descr-title ">Master Degree</span><br>
                Master Degree in Computer Science - Data Science specialization
              </div>
            </div>

            <div class=" element education-element card-2 ">
              <div class=" dateloc education-dateloc ">
                <div class=" date education-date ">Sept 2013 - Jul 2017</div>
                <div class=" location education-location "">Florence, Italy</div>
                        </div>
                        <div class=" content education-content">
                            <span class="descr-title">Bachelor Degree</span><br> Bachelor Degree in Computer Science
                        </div>
                    </div>

                    <div class="element education-element card-1">
                        <div class="dateloc education-dateloc">
                            <div class="date education-date">Sept 2012 - June 2017</div>
                            <div class="location education-location" ">Aglina, Italy</div>
            </div>
            <div class=" content education-content ">
                    High school in accounting
                  </div>
                </div>
              </div>

              <div class=" section experience-section ">
                <h4 class=" title experience-title ">Experiences</h4>
                <div class=" element experience-element card-1 ">
                  <div class=" dateloc experience-dateloc ">
                    <div class=" date education-date ">2019</div>
                    <div class=" location education-location ">Cophenagen, Denmark</div>
                  </div>
                  <div class=" content experience-content ">
                    <span class=" descr-title ">Prediba</span><br>
                    <span style=" text-align: right; ">
                      Founded Prediba, a start-up that deliver predictive maintenance to
                      manifacturing companies interested in imporove its efficiency via AI and digitalization <br>
                      Skill involved: Business setup and development, team working, fundraising, web development, and
                      data analysis.
                    </span>
                  </div>
                </div>

                <div class=" element experience-element card-2 ">
                  <div class=" dateloc experience-dateloc ">
                    <div class=" date education-date ">Sep 2016 – Jun 2017 </div>
                    <div class=" location education-location "">Florence, Italy</div>
                        </div>
                        <div class=" content experience-content">
                            <span class="descr-title">Official App SIS2017</span><br>
                            <span>
                                SIS is an annual italian statistic conference which in 2017 was in Florence
                                and i developed the official event application which guides the users into the talks,
                                events
                                etc.</span> <br>
                            <ul>
                                <li>
                                    Since performance wasn't critical, i used web frameworks to develop once and deploy
                                    everywhere.
                                </li>
                                <li>

                                </li>
                                From a technical point of view, the tools adopted was Ionic with Angular 1: thanks to
                                the latter we have a structured MVC framework pre-built to ease the development process
                                and to decouple the code
                            </ul>
                            </span>
                        </div>
                    </div>
                    <div class="element experience-element card-1 ">
                        <div class="dateloc experience-dateloc ">
                            <div class="date education-date ">2019 </div>
                            <div class="location education-location " ">Florence, Italy</div>
                          </div>
                          <div class=" content experience-content ">
                              <span class=" descr-title ">Mentoring at Poste Italiane, Alfamotion</span><br>
                              <span>
                                Done a machine learning corse from the pre-requirements, so statistic, linear algebra, optimization,
                                to recent topics of this decade like deep learning, convolution, recurrent, autoencoder and application to images, signal data etc.
                              </span>
                          </div>
                      </div>
    
                </div>
              
                <div class=" section award-section ">
                    <h4 class=" title award-title">Awards</h4>
                    <div class=" element award-element card-2">
                        <div class=" dateloc award-dateloc ">
                            <div class=" date education-date ">Feb 2017</div>
                            <div class=" location education-location ">Florence, Italy</div>
                        </div>
                        <div class=" content award-content">
                            <span class="descr-title">
                                #366 in Hash Code by Google
                            </span><br>
                            <span>
                                <ul>
                                    <li>Hash Code is a annual coding competition hosted by Google</li>
                                    <li>The task was to optimize the scheduling of the upload of youtube videos in cache server given all the requests</li>
                                    <li><a href="https://drive.google.com/open?id=0BxMm70nWlFWCS3U2Ml96XzBNVDQ">Link of certification</a></li>
                                </ul>
                                
                            </span>
                        </div>
                    </div>
                    <div class=" element award-element card-1 ">
                        <div class=" dateloc award-dateloc ">
                            <div class=" date education-date ">Feb 2018 and Apr 2018</div>
                            <div class=" location education-location " ">Padova, Italy</div>
                        </div>
                        <div class=" content award-content ">
                            <span class="descr-title">Arrived 2nd in two Data Science competitions</span>
                            <span>
                                <ul>
                                    <li> Second at a Data Science competition called DataGame at Miriade(company in Padova) where the task was to estimate the click rate of spots <br>
                                        <a href="http://www.bee-viva.com/competitions/miriade_datagame">Competition link</a> </li>
                                    <li>
                                        Second place in a Data Science Competition where the task was to predict wine prices given the location and the review
                                        <a href="http://www.bee-viva.com/competitions/career_2018">Competition link</a>  
                                    </li>
                                </ul>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>